<!DOCTYPE html>
<!-- saved from url=(0058)http://static.directcrm.ru/webpage/polls/mindbox/test.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<style type="text/css">
	.ExternalClass {
		width: 100%
	}
	
	.ExternalClass,
	.ExternalClass div,
	.ExternalClass font,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass td {
		line-height: 100%
	}
	
	body {
		-webkit-text-size-adjust: none;
		-ms-text-size-adjust: none
	}
	
	body {
		margin: 0;
		padding: 0;
		background: #f1f0f0;
		color: #000;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px
	}
	
	table td {
		border-collapse: collapse
	}
	
	p {
		margin: 0;
		padding: 0;
		margin-bottom: 0
	}
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: #000;
		line-height: 100%
	}
	
	a,
	a:link {
		color: #0070cc;
		text-decoration: none
	}
	
	a:visited {
		color: #3c96e2;
		text-decoration: none
	}
	
	a:focus {
		color: #3c96e2;
		text-decoration: underline
	}
	
	a:hover {
		color: #3c96e2;
		text-decoration: underline
	}
	
	@media only screen and (max-device-width:480px) {
		body[yahoo] #container1 {
			display: block!important
		}
		body[yahoo] p {
			font-size: 10px
		}
	}
	
	@media only screen and (min-device-width:778px) and (max-device-width:1024px) {
		body[yahoo] #container1 {
			display: block!important
		}
		body[yahoo] p {
			font-size: 12px
		}
	}
	
	@media only screen and (max-width:540px),
	only screen and (max-device-width:540px) {
		.flexible {
			width: 100%!important
		}
		.w-50 {
			width: 50%!important
		}
		.w-33 {
			width: 33.333%!important
		}
		.img-flex img {
			width: 100%!important;
			height: auto!important
		}
		.table-holder {
			display: table!important;
			width: 100%!important
		}
		.thead {
			display: table-header-group!important;
			width: 100%!important
		}
		.tfoot {
			display: table-footer-group!important;
			width: 100%!important
		}
		.tflex {
			display: block!important;
			width: 100%!important
		}
		.hide {
			display: none!important;
			width: 0!important;
			height: 0!important;
			padding: 0!important;
			font-size: 0!important;
			line-height: 0!important
		}
		.tc {
			margin: 0 auto!important;
			float: none!important
		}
		.ac {
			text-align: center!important
		}
		.h-0 {
			height: 0!important
		}
		.p-0 {
			padding: 0!important
		}
		.p-20 {
			padding: 20px!important
		}
		.p-30 {
			padding: 30px!important
		}
		.plr-0 {
			padding-left: 0!important;
			padding-right: 0!important
		}
		.plr-10 {
			padding-left: 10px!important;
			padding-right: 10px!important
		}
		.plr-15 {
			padding-left: 15px!important;
			padding-right: 15px!important
		}
		.pt-20 {
			padding-top: 20px!important
		}
		.pt-30 {
			padding-top: 30px!important
		}
		.pb-20 {
			padding-bottom: 20px!important
		}
		.pb-30 {
			padding-bottom: 30px!important
		}
	}
	</style>
</head>

<body style="color:#000;font-family:Arial,Helvetica,sans-serif;font-size:12px;background:#fff" alink="#FF0000" link="#FF0000" bgcolor="#f1f0f0" text="#000000" yahoo="fix">
	<table bgcolor="#f1f0f0" cellpadding="0" cellspacing="0" class="main-table" width="100%">
		<tbody><tr>
			<td align="center" bgcolor="#f1f0f0">
				<!--[if gte mso 10]><table width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;min-width:320px!important" width="600">
					<tbody><tr>
						<td bgcolor="#ffffff">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody><tr>
									<td>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="font-size:1px;line-height:1px;font-family:Tahoma,Arial,Helvetica,sans-serif;color:#fff;text-align:left">РўРѕР»СЊРєРѕ СЃ 1 РїРѕ 31 РёСЋР»СЏ 2019 РіРѕРґР°.</td>
												</tr>
												<tr>
													<td align="center" style="padding-top:14px;padding-left:10px;padding-right:10px;padding-bottom:10px">
														<!--[if gte mso 10]><table width="540" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
														<table width="540" style="width:100%;max-width:540px" cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td align="center" style="padding-top:5px;padding-bottom:5px">
																		<table width="100%" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td align="left" style="font-size:21px;line-height:30px;font-family:Arial,Helvetica,sans-serif;color:#ed1922;text-transform:uppercase;font-weight:700">
																						<a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/l2aSAA/xGjaJvImh0KBABYu/?u=https%3A%2F%2Fluga.petrovich.ru%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="color:#ed1922;text-decoration:underline;white-space:nowrap"><img style="vertical-align:top;border:none" width="136" height="31" src="./test_files/11.png" alt="РџРµС‚СЂРѕРІРёС‡"></a>
																					</td>
																					<td align="right" style="padding-left:10px">
																						<table width="124" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td align="center" height="40" style="border:1px solid #d7d7d7;border-radius:5px">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tbody>
																												<tr>
																													<td style="font-size:12px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#000105;text-align:center"><a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/mGaSAA/RVMYUltq-Dl7M3pX/?u=https%3A%2F%2Fluga.petrovich.ru%2Flogin%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="color:#000105;text-decoration:none">Р’Р°С€ РєР°Р±РёРЅРµС‚</a></td>
																													<td align="center" style="padding-left:6px;font-size:18px;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#000105">
																														<a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/mWaSAA/lmXEg-v0NDbZFRTK/?u=https%3A%2F%2Fmoscow.petrovich.ru%2Flogin%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="color:#000105;text-decoration:none"><img style="display:block;border:none" width="22" height="22" src="./test_files/5.png" alt=""></a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if gte mso 10]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-left:10px;padding-right:10px;padding-bottom:20px">
										<!--[if gte mso 9]><table width="540" border="0" cellspacing="0" cellpadding="0"> <tr><td align="center"><![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" width="540" style="width:100%;max-width:540px">
											<tbody>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																	<td width="18%" align="left" style="font-size:0;line-height:0"><img style="width:100%;max-width:90px" width="90" height="1" src="./test_files/3.gif" alt=""></td>
																	<td align="center" style="padding-left:4px;padding-right:4px">
																		<table width="280" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td height="35" width="33.3%" style="font-size:14px;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#272626;text-align:center"><a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/mmaSAA/TJq8I4lIqwl-rZml/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="text-decoration:none;color:#000">РљР°С‚Р°Р»РѕРі</a></td>
																					<td height="35" width="33.3%" style="padding-left:6px;padding-right:6px;font-size:14px;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#272626;text-align:center"><a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/m2aSAA/FccuJ7shOvGRMdCj/?u=https%3A%2F%2Fluga.petrovich.ru%2Factions%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="text-decoration:none;color:#272626">РђРєС†РёРё</a></td>
																					<td height="35" width="33.3%" style="font-size:14px;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#272626;text-align:center"><a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/nGaSAA/5aoB5RJ57PtcT_6J/?u=https%3A%2F%2Fluga.petrovich.ru%2Faction-type%2Fnovelty%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="text-decoration:none;color:#000">РќРѕРІРёРЅРєРё</a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td width="18%" align="right" style="font-size:0;line-height:0"><img style="width:100%;max-width:90px" width="90" height="1" src="./test_files/3.gif" alt=""></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if gte mso 9]></td></tr></table><![endif]-->
									</td>
								</tr>
							
								<tr>
									<td align="center" style="padding-left:10px;padding-right:10px;padding-bottom:16px">
										<!--[if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
										<table width="500" style="width:100%;max-width:500px" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="font-size:28px;line-height:33px;font-family:Arial,Helvetica,sans-serif;color:#201600;text-align:left"><strong>Р—РґСЂР°РІСЃС‚РІСѓР№С‚Рµ!</strong></td>
												</tr>
											</tbody>
										</table>
										<!--[if gte mso 10]></td></tr></table><![endif]-->
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-left:10px;padding-right:10px;padding-bottom:24px">
										<!--[if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
										<table width="500" style="width:100%;max-width:500px" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="font-size:16px;line-height:23px;font-family:Arial,Helvetica,sans-serif;color:#414141;text-align:left">
												В«РџРµС‚СЂРѕРІРёС‡В» Рё&nbsp;<a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/nWaSAA/1uislp0yvvh8m9U9/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F18978%2Fdewalt%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="text-decoration: underline; color: #414141;">DeWalt</a> РѕР±СЉСЏРІР»СЏСЋС‚ РєРѕРЅРєСѓСЂСЃ РѕС‚Р·С‹РІРѕРІ! РЈСЃР»РѕРІРёСЏ РїСЂРѕСЃС‚С‹Рµ: РЅР°РїРёС€РёС‚Рµ РїРѕРґСЂРѕР±РЅС‹Р№ РѕС‚Р·С‹РІ РѕР±&nbsp;РёРЅСЃС‚СЂСѓРјРµРЅС‚Рµ <a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/nmaSAA/mY6oMJanzj6FNu6t/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F18978%2Fdewalt%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="text-decoration: underline; color: #414141;">DeWalt</a>, РєРѕС‚РѕСЂС‹Рј РІС‹&nbsp;РїРѕР»СЊР·СѓРµС‚РµСЃСЊ, Рё&nbsp;РІС‹РёРіСЂР°Р№С‚Рµ РїСЂРѕС„РµСЃСЃРёРѕРЅР°Р»СЊРЅСѓСЋ <a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/n2aSAA/ZccwYcvugGdayhpx/?u=https%3A%2F%2Fluga.petrovich.ru%2Fproducts%2F504683%2C504687%2C504689%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="text-decoration: underline; color: #414141;">РґСЂРµР»СЊ-С€СѓСЂСѓРїРѕРІРµСЂС‚</a> РёР»Рё С„РёСЂРјРµРЅРЅСѓСЋ РєРµРїРєСѓ. 
													
													
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if gte mso 10]></td></tr></table><![endif]-->
									</td>
								</tr>
								  <!--three item block start-->
                            <tr>
                                <td align="center" style="padding-left: 10px; padding-right: 10px;">
                                    <!--[if gte mso 9]>
                                    <table width="522" border="0" cellspacing="0" cellpadding="0"><tr><td>
                                    <![endif]-->
                                    <table width="522" style="width: 100%; max-width: 522px;" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 0; text-align: center;">
                                                <!--[if gte mso 9]>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="33.333%" align="center">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 33.333%; min-width: 160px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 25px; padding-left: 5px; padding-right: 5px;">
                                                                <table width="150" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="145" align="center" style="border: 1px solid #d2d2d2; border-radius: 4px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td height="143" style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
                                                                                        <a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/oGaSAA/WNfUM8GUGA3JPlpi/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F12809%2F504683%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank"><img style="vertical-align: top; border: none; width: 100%; max-width: 100px; height: auto; max-height: 141px;" height="120" src="./test_files/16.PNG" alt="1 РјРµСЃС‚Рѕ"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><!--item description block-->
                                                                        <td style="padding-top: 11px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                   
                                                                                <tr>
                                                                                    <td style="padding-bottom: 12px; font-size: 13px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                                     Р”СЂРµР»СЊ-С€СѓСЂСѓРїРѕРІРµСЂС‚ DCD777S2T 18 Р’
                                                                                     
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                               
                                                                               
                                                                               
                                                                                <tr>
                                                                                    <td align="center" style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:147px;" arcsize="7%" stroke="f" fillcolor="#ffca06">
                                                                                            <w:anchorlock/>
                                                                                            <center>
                                                                                        <![endif]-->
                                                                                        <div style="background-color:#ffca06;border-radius:3px;color:#000000;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:36px;text-align:center;text-decoration:none; width:147px;-webkit-text-size-adjust:none;">1 РјРµСЃС‚Рѕ</div>
                                                                                        <!--[if mso]>
                                                                                        </center>
                                                                                        </v:roundrect>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </td><td valign="top" width="33.333%" align="center">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 33.333%; min-width: 160px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 25px; padding-left: 5px; padding-right: 5px;">
                                                                <table width="150" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="145" align="center" style="border: 1px solid #d2d2d2; border-radius: 4px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td height="143" style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
                                                                                        <a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/oWaSAA/uBpoZxa9v0_dXX65/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F12809%2F504687%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank"><img style="vertical-align: top; border: none; width: 100%; max-width: 100px; height: auto; max-height: 141px;" height="141" src="./test_files/15.PNG" alt="2 РјРµСЃС‚Рѕ"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><!--item description block-->
                                                                        <td style="padding-top: 11px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 12px; font-size: 13px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                                         Р”СЂРµР»СЊ-С€СѓСЂСѓРїРѕРІРµСЂС‚ DCD771D2 18 Р’
                                                                                     
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                               
                                                                               
                                                                               
                                                                                <tr>
                                                                                    <td align="center" style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:147px;" arcsize="7%" stroke="f" fillcolor="#ffca06">
                                                                                            <w:anchorlock/>
                                                                                            <center>
                                                                                        <![endif]-->
                                                                                        <div style="background-color:#ffca06;border-radius:3px;color:#000000;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:36px;text-align:center;text-decoration:none; width:147px;-webkit-text-size-adjust:none;">2 РјРµСЃС‚Рѕ</div>
                                                                                        <!--[if mso]>
                                                                                        </center>
                                                                                        </v:roundrect>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </td><td valign="top" width="33.333%" align="center">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 33.333%; min-width: 160px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 25px; padding-left: 5px; padding-right: 5px;">
                                                                <table width="150" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="145" align="center" style="border: 1px solid #d2d2d2; border-radius: 4px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td height="143" style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
                                                                                        <a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/omaSAA/reYfg0iVpSbWBO36/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F12809%2F504689%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank"><img style="vertical-align: top; border: none; width: 100%; max-width: 100px; height: auto; max-height: 141px;" height="141" src="./test_files/14.jpg" alt="3 РјРµСЃС‚Рѕ"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr><!--item description block-->
                                                                        <td style="padding-top: 11px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 12px; font-size: 13px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                                        Р”СЂРµР»СЊ-С€СѓСЂСѓРїРѕРІРµСЂС‚ DCD700C2 10.8 Р’
                                                                                     
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                               
                                                                               
                                                                               
                                                                                <tr>
                                                                                    <td align="center" style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                                        <!--[if mso]>
                                                                                        <v:roundrect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:147px;" arcsize="7%" stroke="f" fillcolor="#ffca06">
                                                                                            <w:anchorlock/>
                                                                                            <center>
                                                                                        <![endif]-->
                                                                                        <div style="background-color:#ffca06;border-radius:3px;color:#000000;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:36px;text-align:center;text-decoration:none; width:147px;-webkit-text-size-adjust:none;">3 РјРµСЃС‚Рѕ</div>
                                                                                        <!--[if mso]>
                                                                                        </center>
                                                                                        </v:roundrect>
                                                                                        <![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </td></tr></table>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td></tr></table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!--three item block end-->
                             <!--one item block start-->
                            <tr>
                                <td align="center" style="padding-left: 10px; padding-right: 10px; padding-bottom: 39px;">
                                    <!--[if gte mso 9]>
                                    <table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td>
                                    <![endif]-->
                                    <table width="500" style="width: 100%; max-width: 500px;" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 0; text-align: center; padding-bottom: 25px; border-bottom: 1px solid #979797;">
                                                <!--[if gte mso 9]>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="50%" align="left">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 235px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 25px;">
                                                                <table width="235" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="233" style="border: 1px solid #d2d2d2; border-radius: 4px;">
                                                                            <table width="230" border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td height="230" style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
                                                                                        <img style="vertical-align: top; border: none; width: 100%; max-width: 140px; height: auto; max-height: 200px;" height="200" src="./test_files/13.PNG" alt="200 С„РёСЂРјРµРЅРЅС‹С… РєРµРїРѕРє">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </td><td valign="middle" width="50%" align="center">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: middle; width: 50%; min-width: 235px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--item description block-->
                                                            <td align="right" style="padding-bottom: 25px;">
                                                                <table width="235" border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" style="">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-bottom: 16px; font-size: 13px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; height: 42px !important; max-height: 42px !important; overflow: hidden !important;">
                                                                            
                                                                         РћСЃС‚Р°Р»СЊРЅС‹Рµ СѓС‡Р°СЃС‚РЅРёРєРё, РѕСЃС‚Р°РІРёРІС€РёРµ РѕС‚Р·С‹РІС‹ РѕР± СЌР»РµРєС‚СЂРѕРёРЅСЃС‚СЂСѓРјРµРЅС‚Р°С… DeWalt, РїРѕР»СѓС‡Р°С‚ С„РёСЂРјРµРЅРЅС‹Рµ Р¶РµР»С‚С‹Рµ РєРµРїРєРё.
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                   
                                                                   
                                                                    <tr>
                                                                        <td align="center" style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                            <!--[if mso]>
                                                                            <v:roundrect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:235px;" arcsize="7%" stroke="f" fillcolor="#ffca06">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]-->
                                                                            <div style="background-color:#ffca06;border-radius:3px;color:#000000;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:36px;text-align:center;text-decoration:none; width:235px;-webkit-text-size-adjust:none;">200 С„РёСЂРјРµРЅРЅС‹С… РєРµРїРѕРє</div>
                                                                            <!--[if mso]>
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </td></tr></table>
                                                <![endif]-->
                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td></tr></table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!--one item block end-->
									<tr>
									<td align="center" style="padding-left:10px;padding-right:10px;padding-bottom:24px">
										<!--[if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
										<table width="500" style="width:100%;max-width:500px" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td style="font-size:24px;line-height:30px;font-family:Arial,Helvetica,sans-serif;color:#414141;text-align:left"><strong>РљР°Рє РїСЂРёРЅСЏС‚СЊ СѓС‡Р°СЃС‚РёРµ? </strong></td>
												</tr>
											</tbody>
										</table>
										<!--[if gte mso 10]></td></tr></table><![endif]-->
									</td>
								</tr>
							<tr>
									<td align="center" style="padding-left:10px;padding-right:10px">
										<!--[if gte mso 9]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
										<table width="500" style="width:100%;max-width:500px" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="left" style="padding-bottom:24px">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="40">
																		<table width="28" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td height="28" bgcolor="#ffcc00" style="border-radius:14px;font-size:14px;line-height:28px;font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center"><strong>1</strong></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td style="padding-left:10px;padding-right:10px;font-size:16px;line-height:22px;font-family:Arial,Helvetica,sans-serif;color:#414141;text-align:left">Р’ РєРѕРЅРєСѓСЂСЃРµ СѓС‡Р°СЃС‚РІСѓСЋС‚ С‚РѕР»СЊРєРѕ Р·Р°СЂРµРіРёСЃС‚СЂРёСЂРѕРІР°РЅРЅС‹Рµ РїРѕР»СЊР·РѕРІР°С‚РµР»Рё <a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/o2aSAA/ZAT688urxUr0KihE/?u=https%3A%2F%2Fluga.petrovich.ru%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="text-decoration: underline; color: #414141;">petrovich.ru</a>.</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding-bottom:24px">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="40">
																		<table width="28" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td height="28" bgcolor="#ffcc00" style="border-radius:14px;font-size:14px;line-height:28px;font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center"><strong>2</strong></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td style="padding-left:10px;padding-right:10px;font-size:16px;line-height:22px;font-family:Arial,Helvetica,sans-serif;color:#414141;text-align:left">РќР°Р№РґРёС‚Рµ РІ РєР°С‚Р°Р»РѕРіРµ РёРЅСЃС‚СЂСѓРјРµРЅС‚ <a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/pGaSAA/CvS41jPCy4dWSyEY/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F18978%2Fdewalt%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="text-decoration: underline; color: #414141;">DeWalt</a>, РєРѕС‚РѕСЂС‹Рј РІС‹ РїРѕР»СЊР·СѓРµС‚РµСЃСЊ, РґРѕР±Р°РІСЊС‚Рµ С…СЌС€С‚РµРі <strong>#dewaltcontest</strong> Рё РѕСЃС‚Р°РІСЊС‚Рµ РЅР° РЅРµРіРѕ РѕС‚Р·С‹РІ: РѕРїС‹С‚ СЂР°Р±РѕС‚С‹ СЃ РёРЅСЃС‚СЂСѓРјРµРЅС‚РѕРј, РµРіРѕ С…Р°СЂР°РєС‚РµСЂРёСЃС‚РёРєРё, СЃРѕРІРµС‚С‹ РґСЂСѓРіРёРј РїРѕР»СЊР·РѕРІР°С‚РµР»СЏРј. Р‘РѕР»СЊС€РёРј РїР»СЋСЃРѕРј Р±СѓРґРµС‚ С„РѕС‚РѕРіСЂР°С„РёСЏ РёРЅСЃС‚СЂСѓРјРµРЅС‚Р° РєСЂСѓРїРЅС‹Рј РїР»Р°РЅРѕРј РёР»Рё РІ РїСЂРѕС†РµСЃСЃРµ СЂР°Р±РѕС‚С‹. </td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding-bottom:24px">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="40">
																		<table width="28" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td height="28" bgcolor="#ffcc00" style="border-radius:14px;font-size:14px;line-height:28px;font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center"><strong>3</strong></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td style="padding-left:10px;padding-right:10px;font-size:16px;line-height:22px;font-family:Arial,Helvetica,sans-serif;color:#414141;text-align:left">Р’ РєРѕРЅРєСѓСЂСЃРµ СѓС‡Р°СЃС‚РІСѓСЋС‚ РІСЃРµ РѕС‚Р·С‹РІС‹ РЅР° РёРЅСЃС‚СЂСѓРјРµРЅС‚ <a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/pWaSAA/OiF24uo7Se3BXGOg/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F18978%2Fdewalt%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="text-decoration: underline; color: #414141;">DeWalt</a>, РѕРїСѓР±Р»РёРєРѕРІР°РЅРЅС‹Рµ РґРѕ 31 РёСЋР»СЏ (РІРєР»СЋС‡РёС‚РµР»СЊРЅРѕ). </td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												
													<tr>
													<td align="left" style="padding-bottom:24px">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="40">
																		<table width="28" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td height="28" bgcolor="#ffcc00" style="border-radius:14px;font-size:14px;line-height:28px;font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center"><strong>4</strong></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td style="padding-left:10px;padding-right:10px;font-size:16px;line-height:22px;font-family:Arial,Helvetica,sans-serif;color:#414141;text-align:left">РћРґРёРЅ РїРѕР»СЊР·РѕРІР°С‚РµР»СЊ РјРѕР¶РµС‚ РѕСЃС‚Р°РІРёС‚СЊ РЅРµСЃРєРѕР»СЊРєРѕ РѕС‚Р·С‹РІРѕРІ. </td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												
													<tr>
													<td align="left" style="padding-bottom:24px">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="40">
																		<table width="28" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td height="28" bgcolor="#ffcc00" style="border-radius:14px;font-size:14px;line-height:28px;font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center"><strong>5</strong></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td style="padding-left:10px;padding-right:10px;font-size:16px;line-height:22px;font-family:Arial,Helvetica,sans-serif;color:#414141;text-align:left">РџРѕР±РµРґРёС‚РµР»РµР№ РІС‹Р±РµСЂРµС‚ Р¶СЋСЂРё (РїСЂРµРґСЃС‚Р°РІРёС‚РµР»Рё РєРѕРјРїР°РЅРёРё DeWalt). 1 Р°РІРіСѓСЃС‚Р° 2019 РєР°Р¶РґС‹Р№ РїРѕР±РµРґРёС‚РµР»СЊ РїРѕР»СѓС‡РёС‚ РѕРїРѕРІРµС‰РµРЅРёРµ РїРѕ СЌР»РµРєС‚СЂРѕРЅРЅРѕР№ РїРѕС‡С‚Рµ СЃ РґР°Р»СЊРЅРµР№С€РёРјРё РёРЅСЃС‚СЂСѓРєС†РёСЏРјРё. </td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding-bottom:24px">
														<table border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td width="40">
																		<table width="28" border="0" cellpadding="0" cellspacing="0">
																			<tbody>
																				<tr>
																					<td height="28" bgcolor="#ffcc00" style="border-radius:14px;font-size:14px;line-height:28px;font-family:Arial,Helvetica,sans-serif;color:#000;text-align:center"><strong>6</strong></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td style="padding-left:10px;padding-right:10px;font-size:16px;line-height:22px;font-family:Arial,Helvetica,sans-serif;color:#414141;text-align:left">РЎСЂРѕРєРё РїСЂРѕРІРµРґРµРЅРёСЏ РєРѕРЅРєСѓСЂСЃР°: СЃ 1 РїРѕ 31 РёСЋР»СЏ. </td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if gte mso 9]></td></tr></table><![endif]-->
									</td>
								</tr>
								
									<tr>
									<td align="center" style="padding-bottom:36px">
										<!--[if (gte mso 9)|(IE)]><table width="500" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="center"><![endif]-->
										<table width="500" style="width:100%;max-width:500px" cellspacing="0" cellpadding="0" border="0">
											<tbody><tr>
												<td align="center" bgcolor="#f1f1f1" style="padding-left:10px;padding-right:10px">
													<!--[if (gte mso 9)|(IE)]><table width="400" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" align="center"><![endif]-->
													<table width="400" style="width:100%;max-width:400px" cellspacing="0" cellpadding="0" border="0">
														<tbody><tr>
															<td style="padding-top:19px;padding-bottom:19px;font-size:16px;line-height:22px;font-family:Arial,Helvetica,sans-serif;color:#414141;text-align:left">РљР°Р¶РґС‹Р№ РѕС‚Р·С‹РІ РїСЂРѕС…РѕРґРёС‚ РјРѕРґРµСЂР°С†РёСЋ, РІ С‚РµС‡РµРЅРёРµ 3 РґРЅРµР№ РѕРЅ РїРѕСЏРІРёС‚СЃСЏ РЅР° СЃР°Р№С‚Рµ. <br><br>РќРµ Р·Р°Р±СѓРґСЊРµ С…СЌС€С‚РµРі <strong>#dewaltcontest</strong>. </td>
														</tr>
													</tbody></table>
													<!--[if (gte mso 9)|(IE)]></td>
                                                </tr>
                                                </table><![endif]-->
												</td>
											</tr>
										</tbody></table>
										<!--[if (gte mso 9)|(IE)]></td>
                                    </tr>
                                    </table><![endif]-->
									</td>
								</tr>
								<!--content item block start-->
								<tr>
									<td align="center" style="padding-left: 10px; padding-right: 10px;padding-bottom: 24px;">
										<!--[if gte mso 9]> <table width="522" border="0" cellspacing="0" cellpadding="0"><tr><td> <![endif]-->
										<table width="522" style="width: 100%; max-width: 522px;" border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td align="center" style="font-size: 0; text-align: center;"> 
														<!--[if gte mso 9]> <table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle" width="33.333%" align="center"> <![endif]-->
													
													
													
													
													
														<!--[if gte mso 9]> </td><td valign="top" width="33.333%" align="center"> <![endif]-->
														<div style="display: inline-block; vertical-align: top; width: 33.333%; min-width: 160px;">
															<table width="100%" cellspacing="0" cellpadding="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="padding-bottom: 25px; padding-left: 5px; padding-right: 5px;">
																			<table width="150" border="0" cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td height="145" align="center" style="border: 1px solid #d2d2d2; border-radius: 4px;">
																							<table width="100%" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td height="143" style="font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: center;">				<a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/pmaSAA/T53qpUyQ04EJTNqB/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F19104%2F600846%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank"><img style="vertical-align: top; border: none; width: 100%; max-width: 141px; height: auto; max-height: 141px;" height="141" src="./test_files/original-150x150-fit.jpg" alt="РР·РѕР±СЂР°Р¶РµРЅРёРµ С‚РѕРІР°СЂР°"></a></td></tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<!--item description block-->
																						<td style="padding-top: 11px;">
																							<table width="100%" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td style="padding-bottom: 12px; font-size: 13px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;"> РџРёР»Р° С†РµРїРЅР°СЏ Р°РєРєСѓРјСѓР»СЏС‚РѕСЂРЅР°СЏ... </td>
																									</tr> 
																									<tr>
																										<td align="left" style="padding-bottom: 6px;">
																											<table border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																	
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td style="padding-bottom: 14px; font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color:#414141; text-align: left;"> <strong style="font-size: 14px;"></strong> &nbsp;|&nbsp; <span style="border-bottom: 1px dashed #414141; ">С€С‚СѓРєР° </span> </td>
																									
												
												
												</tr> 
																									<tr>
																										<td align="center" style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
																											
																											<!--[if mso]> <v:roundrect href="#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:147px;" arcsize="7%" stroke="f" fillcolor="#ffca06"> <w:anchorlock/> <center> <![endif]--><a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/p2aSAA/tjHAV9plNGi9WOTT/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F19104%2F600846%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="background-color:#ffca06;border-radius:3px;color:#000000;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:36px;text-align:center;text-decoration:none; width:147px;-webkit-text-size-adjust:none;">РљСѓРїРёС‚СЊ</a>
																											<!--[if mso]> </center> </v:roundrect> <![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														
														
														
													
																									</td></tr><tr>
																										<td align="left" style="padding-bottom: 6px;">
																											<table border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																															</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																									<tr>
															
														
														
														</tr> 
																									<tr>
																										<td align="center" style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
																											
																										<!--[if mso]> </center> </v:roundrect> <![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														
														
														
														
													
																									</td></tr><tr>
																										<td align="left" style="padding-bottom: 6px;">
																											<table border="0" cellpadding="0" cellspacing="0">
																												<tbody>
																													<tr>
																															</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																									<tr>
															
														
														
														</tr> 
																									<tr>
																										<td align="center" style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
																											
																										<!--[if mso]> </center> </v:roundrect> <![endif]-->
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						
																					
																				
																			
																		
																	
																
															
														
														
														
														
														<!--[if gte mso 9]> </td></tr></table> <![endif]--> 
												
											
										
										<!--[if gte mso 9]> </td></tr></table> <![endif]-->
									
								
						
								
							
								
									
										<table cellpadding="0" cellspacing="0" align="center">
											<tbody>
												<tr>
													<td bgcolor="#ffca06" align="center" style="font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:21px;color:#000;mso-padding-alt:11px 30px;border-radius:4px"><a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/qGaSAA/_Vu7f9YfsruJQFak/?u=https%3A%2F%2Fluga.petrovich.ru%2Fcatalog%2F18978%2Fdewalt%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" style="text-decoration:none;color:#000;display:block;padding:11px 30px" target="_blank">Р’СЃРµ РёРЅСЃС‚СЂСѓРјРµРЅС‚С‹ DeWalt</a></td>
												</tr>
											</tbody>
										</table>
									
								
								
								 <!--one item block end-->
									
									
										<!--[if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
										<table width="500" style="width:100%;max-width:500px" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td style="font-size:24px;line-height:30px;font-family:Arial,Helvetica,sans-serif;color:#414141;text-align:left"><strong>РљР°Рє РѕСЃС‚Р°РІРёС‚СЊ РѕС‚Р·С‹РІ? </strong></td>
												</tr>
											</tbody>
										</table>
										<!--[if gte mso 10]></td></tr></table><![endif]-->
									
								
									
									
										<!--[if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
										<table width="500" style="width:100%;max-width:500px" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td style="font-size:16px;line-height:23px;font-family:Arial,Helvetica,sans-serif;color:#414141;text-align:left">
													 Р—Р°Р№РґРёС‚Рµ РЅР°&nbsp;СЃС‚СЂР°РЅРёС†Сѓ С‚РѕРІР°СЂР°, РїСЂРѕР»РёСЃС‚Р°Р№С‚Рµ СЃС‚СЂР°РЅРёС†Сѓ Рє&nbsp;РІРѕРїСЂРѕСЃР°Рј Рё&nbsp;РѕС‚Р·С‹РІР°Рј, РЅР°Р¶РјРёС‚Рµ РЅР°&nbsp;РєРЅРѕРїРєСѓ В«РћСЃС‚Р°РІРёС‚СЊ РѕС‚Р·С‹РІВ» Рё&nbsp;Р·Р°РїРѕР»РЅРёС‚Рµ РІСЃРµ РїРѕР»СЏ.</td>
												</tr>
											</tbody>
										</table>
										<!--[if gte mso 10]></td></tr></table><![endif]-->
									
								
									
									
										<img style="display:block;border:none;width:100%;max-width:450px;height:auto;margin: auto;" width="450" src="./test_files/8.PNG" alt="">
									
								
								
									
										<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage2" style="behavior: url(&quot;https://images.mindbox.ru/campaigns/249284/837860/4&quot;); display: inline-block; position: absolute; width: 600px; height: 94px; top: 0; left: 0; border: 0; z-index: 1;" src="https://images.mindbox.ru/campaigns/249284/837860/2.png"   />
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 600px; height: 94px; top: 0; left: 0; border: 0; z-index: 2;">
                                        <v:fill opacity="0%" style="z-index: 1;"  /><![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="center" height="94" valign="middle" style="padding-left:10px;padding-right:10px">
														<!--[if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
														<table class="flexible" width="500" style="width:100%;max-width:500px" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="center" style="font-size:0;text-align:center;padding-top:8px;padding-bottom:8px">
																		<!--[if gte mso 9]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" width="40%" align="left"><![endif]-->
																		<div class="flexible" style="display:inline-block;vertical-align:top;width:40%;min-width:180px">
																			<table width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td class="ac" style="padding-top:5px;padding-bottom:5px;padding-right:5px;font-size:17px;line-height:21px;font-family:Arial,Helvetica,sans-serif;color:#000;text-align:left"><strong>РџРѕРєР°Р·С‹РІР°РµРј <span style="white-space:nowrap">Рё&nbsp;СЂР°СЃСЃРєР°Р·С‹РІР°РµРј</span></strong></td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<!--[if gte mso 9]></td><td valign="top" width="60%" align="center"><![endif]-->
																		<div class="flexible" style="display:inline-block;vertical-align:top;width:60%;min-width:290px">
																			<table width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td align="right" style="padding-left:3px;padding-top:5px;padding-bottom:5px">
																							<!--[if (gte mso 9)|(IE)]><table width="290" cellspacing="0" cellpadding="0" border="0"><tr><td><![endif]-->
																							<table class="flexible" width="290" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td align="center" style="padding-left:2px;padding-right:2px;font-size:16px;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#82ba22">
																											<a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/qWaSAA/1MzzNvWE8BqqNc5s/?u=https%3A%2F%2Fvk.com%2Fpetrovichstd%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="color:#fff;text-decoration:underline"><img style="display:block;border:none;width:37px;max-width:100%;height:auto;max-height:37px" width="37" src="./test_files/7.png" alt="Vk"></a>
																										</td>
																										<td align="center" style="padding-left:2px;padding-right:2px;font-size:16px;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#82ba22">
																											<a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/qmaSAA/Y8w5xfYDNrBF5z8d/?u=https%3A%2F%2Fwww.instagram.com%2Fpetrovichstd%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="color:#fff;text-decoration:underline"><img style="display:block;border:none;width:37px;max-width:100%;height:auto;max-height:37px" width="37" src="./test_files/10.png" alt="Instagramm"></a>
																										</td>
																										<td align="center" style="padding-left:2px;padding-right:2px;font-size:16px;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#82ba22">
																											<a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/q2aSAA/xSaHEbbmmj0-yuei/?u=https%3A%2F%2Fok.ru%2Fgroup%2F53628621619379%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="color:#fff;text-decoration:underline"><img style="display:block;border:none;width:37px;max-width:100%;height:auto;max-height:37px" width="37" src="./test_files/1.png" alt="Ok"></a>
																										</td>
																										<td align="center" style="padding-left:2px;padding-right:2px;font-size:16px;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#82ba22">
																											<a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/rGaSAA/BKTkCmD0a3rszk8F/?u=https%3A%2F%2Fwww.youtube.com%2Fuser%2Fpetrovichstd%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="color:#fff;text-decoration:underline"><img style="display:block;border:none;width:37px;max-width:100%;height:auto;max-height:37px" width="37" src="./test_files/12.png" alt="YouTube"></a>
																										</td>
																										<td align="center" style="padding-left:2px;padding-right:2px;font-size:16px;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#82ba22">
																											<a href="https://mindbox.ru/xM0DAAAAAMgqsDkG/rWaSAA/v_HhbDSWBCG_Ukvf/?u=https%3A%2F%2Fwww.facebook.com%2Fpetrovichstd%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3DDevoltKonkursTest&amp;debug=true" target="_blank" style="color:#fff;text-decoration:underline"><img style="display:block;border:none;width:37px;max-width:100%;height:auto;max-height:37px" width="37" src="./test_files/9.png" alt="Facebook"></a>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<!--[if gte mso 9]></td></tr></table><![endif]-->
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if gte mso 10]></td></tr></table><![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if gte mso 9]></v:rect><![endif]-->
									
								
								
									
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td align="center" style="padding-left:10px;padding-right:10px">
														<!--[if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
														<table width="500" style="width:100%;max-width:500px" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td style="font-size:0;text-align:center;padding-bottom:15px">
																		<!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" width="50%" align="left"><![endif]-->
																		<div class="flexible" style="display:inline-block;vertical-align:top;width:55%;min-width:210px">
																			<table width="100%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																					<tr>
																						<td align="left">
																							<table class="flexible" width="220" cellspacing="0" cellpadding="0" border="0">
																								<tbody></tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																		<!--[if (gte mso 9)|(IE)]></td><td valign="top" width="50%" align="left"><![endif]-->
																		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																	</td>
																</tr>
																<tr>
																	<td style="padding-left:10px;padding-bottom:36px;padding-right:10px;font-size:17px;line-height:18px;font-family:Arial,Helvetica,sans-serif;color:#fff;text-align:center"><strong>Р’Р°С€Р° РєР°СЂС‚Р° РљР»СѓР±Р° Р”СЂСѓР·РµР№: 5454</strong></td>
																</tr>
																<tr>
																	<td align="center" style="padding-left:2px;padding-bottom:38px;padding-right:2px;font-size:16px;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#82ba22"><img style="display:block;border:none;max-width:100%;height:auto;max-height:140px" src="./test_files/6.png" alt="РљР°СЂС‚Р° РљР»СѓР±Р° Р”СЂСѓР·РµР№"></td>
																</tr>
																<tr>
																	<td bgcolor="#272626" style="padding-top:25px;padding-bottom:36px">
																		<table width="100%" cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td align="center" style="padding-left:10px;padding-right:10px">
																						<!--[if gte mso 10]><table width="500" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
																						<table width="500" style="width:100%;max-width:500px" border="0" cellpadding="0" cellspacing="0">
																							<tbody>
																								<tr>
																									<td style="font-size:0;text-align:center;padding-bottom:15px">
																										<!--[if (gte mso 9)|(IE)]><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td valign="top" width="50%" align="left"><![endif]-->
																										<div class="flexible" style="display:inline-block;vertical-align:top;width:55%;min-width:210px">
																											<table width="100%" cellspacing="0" cellpadding="0" border="0">
																												<tbody>
																													<tr>
																														<td align="left">
																															<table class="flexible" width="220" cellspacing="0" cellpadding="0" border="0">
																																<tbody>
																																	<tr>
																																		<td class="ac" style="padding-bottom:28px;font-size:17px;line-height:21px;font-family:Arial,Helvetica,sans-serif;color:#fff;text-align:left"><strong>Р—РІРѕРЅРёС‚Рµ РЅР°Рј РїРѕ Р»СЋР±С‹Рј РІРѕРїСЂРѕСЃР°Рј</strong></td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																										<!--[if (gte mso 9)|(IE)]></td><td valign="top" width="50%" align="left"><![endif]-->
																										<div class="flexible" style="display:inline-block;vertical-align:top;width:45%;min-width:210px">
																											<table width="100%" cellspacing="0" cellpadding="0" border="0">
																												<tbody>
																													<tr>
																														<td align="left" style="padding-bottom:28px">
																															<table class="flexible" border="0" cellpadding="0" cellspacing="0">
																																<tbody>
																																	<tr>
																																		<td class="ac" style="font-size:20px;line-height:26px;font-family:Arial,Helvetica,sans-serif;color:#fff;text-align:left"><strong>8 (81372) 50-899 </strong></td>
																																	</tr>
																																	<tr>
																																		<td class="ac" style="font-size:14px;line-height:24px;font-family:Arial,Helvetica,sans-serif;color:#8c8c8c;text-align:left">РљСЂСѓРіР»РѕСЃСѓС‚РѕС‡РЅС‹Р№ Call-С†РµРЅС‚СЂ</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</div>
																										<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																									</td>
																								</tr>
																							
																							</tbody>
																						</table>
																						<!--[if gte mso 10]></td></tr></table><![endif]-->
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if gte mso 10]></td></tr></table><![endif]-->
									
								
							
						
					
				
			
		
	
<img src="./test_files/saved_resource" width="1" height="1" alt="" border="0" style="display:block;">

</body></html>
